/* Body Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #03011c;
    display: flex;
    flex-direction: column; /* Make the layout flow vertically */
    align-items: center;    /* Center content horizontally */
    justify-content: flex-start; /* Align content to the top */
    min-height: 100vh;      /* Ensure the body covers full height */
  }
  
  /* Navbar Styles */
  .navbar {
    background-color: #64f3f8;
    padding: 15px;
    width: 100%; /* Full width of the viewport */
    position: fixed; /* Fix navbar at the top */
    top: 0; /* Position at the top of the page */
    left: 0; /* Align to the left edge */
    z-index: 1000; /* Ensure it's always on top */
  }
  
  .navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /* Center the navbar links */
  }
  
  .navbar ul li {
    margin: 0 15px;
  }
  
  .navbar ul li a {
    color: #03011c;
    font-weight: bold;
    text-decoration: none;
  }
  
  .navbar ul li a:hover {
    text-decoration: underline;
  }
  
  /* Card Container */
  .card {
    background: #64f3f8;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 80px; /* Space between navbar and the card */
  }
  
  /* Title Styles */
  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Input Groups */
  .input-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
  }
  
  /* Details Section */
  #details {
    margin-top: 20px;
    padding: 20px;
    background-color: #f8f8fc;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  img {
    display: block;
    margin: 10px 0 0 0;
    max-width: 100%;
    height: auto;
  }
  