{% comment %} code by Nithya {% endcomment %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sky Observation Planner</title>
  <link rel="stylesheet" href="conste.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="ganavi.html">Home</a></li>
                <li><a href="constei.html">Compass</a></li>
                <li><a href="stories.html">Gallery</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="lo.html">Login</a></li>
                
                


            </ul>
        </nav>
    </header>
  <div class="card">
    <h1>Sky Observation Planner</h1>

    <!-- Location Selection -->
    <div class="input-group">
      <label for="location-select">Select Location:</label>
      <select id="location-select">
        <option value="">-- Choose a Location --</option>
      </select>
    </div>

    <!-- Constellation/Meteor Shower/Planet Selection -->
    <div class="input-group">
      <label for="constellation-select">Select an Option (Constellation, Meteor Shower, or Planet):</label>
      <select id="constellation-select">
        <option value="">-- Choose an Option --</option>
      </select>
    </div>

    <!-- Details Section -->
    <div id="details">
      <p>Please select a location and an option to see details.</p>
    </div>
  </div>

  <script src="constee.js"></script>
</body>
</html>
