<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="log.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="constei.html">Compass</a></li>
                <li><a href="stories.html">Stories</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="lo.html">Login</a></li>
                
                


            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="login-card">
            <h2>Login</h2>
            <form id="loginForm">
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="login-btn">Login</button>
            </form>
            <p id="error-message"></p>
        </div>
    </div>

    <script src="logi.js"></script>
</body>
</html>
