
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color:rgb(18, 18, 36);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
/* Navbar Styles */
  .navbar {
    background-color: #64f3f8;
    padding: 15px;
    width: 100%; /* Full width of the viewport */
    position: fixed; /* Fix navbar at the top */
    top: 0; /* Position at the top of the page */
    left: 0; /* Align to the left edge */
    z-index: 1000; /* Ensure it's always on top */
  }
  
  .navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /* Center the navbar links */
  }
  
  .navbar ul li {
    margin: 0 15px;
  }
  
  .navbar ul li a {
    color: #03011c;
    font-weight: bold;
    text-decoration: none;
  }
  
  .navbar ul li a:hover {
    text-decoration: underline;
  }
/* Container for centering the card */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

/* Card style */
.login-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

button.login-btn {
    width: 100%;
    padding: 10px;
    background-color:rgb(87, 199, 210)
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button.login-btn:hover {
    background-color:rgb(227, 87, 97);
}

/* Error message */
#error-message {
    color: red;
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
}
