body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #03011c;
}

h1 {
    margin-top: 20px;
}


/* Navigation Bar */
.navbar {
    background-color: #3f3e54;
    padding: 15px;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    color: #03011c;
    font-weight: bold;
    color:#03011c;
}

.navbar ul li a:hover {
    text-decoration: underline;
}

.filter-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.filter-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.filter-btn {
    background-color: #f85050;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.filter-btn.selected {
    background-color: #64f3f8;
}

.submit-btn-container {
    margin-top: 10px;
}

.submit-btn {
    background-color: #6583b074;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #e1ac95a8;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: #ffffff;
    border: 1px solid #3e474a;
    border-radius: 10px;
    width: 200px;
    text-align: center;
    padding: 10px;
    cursor: pointer; /* Change cursor to pointer */
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Full Page Modal Styles */
/* Full Page Modal Styles */
/* Full Page Modal Styles */
/* Full Page Modal Styles */
.full-page-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: #d0f0fd; /* Pastel blue background */
    border: 5px solid #6ca0dc; /* Add a border with a slightly darker pastel blue */
    color: black; /* Text color */
    padding: 20px;
    box-sizing: border-box;
    overflow: auto; /* Enable scroll if needed */
}

/* Centered Title Box/Button */
.full-page-modal h2 {
    background-color: #6ca0dc; /* Match border color */
    color: white; /* White text for contrast */
    padding: 10px;
    border-radius: 5px;
    display: inline-block; /* Make it look like a button/box */
    margin: 0 auto 20px; /* Center horizontally and add spacing below */
    text-align: center; /* Center the text inside the button */
}

/* Content Alignment */
#story-content {
    text-align: left; /* Align content to the left */
    margin: 20px 0; /* Add spacing around the text */
    line-height: 1.6; /* Improve readability */
}

/* Close Button */
.close {
    color: black; /* Change close button color */
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: red; /* Change hover color for close button */
}

/* Modal Image */
.full-page-modal img {
    width: 200px; /* Match the gallery image size */
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}
